SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: educai developers

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 6.4.2
	- license: AGPL-3.0-or-later
- @nextcloud/files
	- version: 3.12.2
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.39.0
	- license: AGPL-3.0-or-later
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- educai
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- vite
	- version: 7.3.5
	- license: MIT
- webdav
	- version: 5.9.0
	- license: MIT
